apiVersion: cloudamqp.evaneos.com/v1alpha1
kind: Peering
metadata:
  annotations:
    meta.upbound.io/example-id: cloudamqp/v1alpha1/peering
  labels:
    testing.upbound.io/example-name: vpc_accept_peering
  name: vpc-accept-peering
spec:
  forProvider:
    instanceIdSelector:
      matchLabels:
        testing.upbound.io/example-name: instance
    peeringId: ${aws_vpc_peering_connection.aws_vpc_peering.id}

---

apiVersion: cloudamqp.evaneos.com/v1alpha1
kind: Instance
metadata:
  annotations:
    meta.upbound.io/example-id: cloudamqp/v1alpha1/peering
  labels:
    testing.upbound.io/example-name: instance
  name: instance
spec:
  forProvider:
    name: terraform-vpc-accepter
    plan: penguin-1
    region: amazon-web-services::us-east-1
    tags:
    - terraform
    vpcSubnet: 10.40.72.0/24
