apiVersion: cloudamqp.evaneos.com/v1alpha1
kind: IntegrationMetric
metadata:
  annotations:
    meta.upbound.io/example-id: cloudamqp/v1alpha1/integrationmetric
  labels:
    testing.upbound.io/example-name: cloudwatch
  name: cloudwatch
spec:
  forProvider:
    accessKeyId: ${var.aws_access_key_id}
    instanceIdSelector:
      matchLabels:
        testing.upbound.io/example-name: instance
    name: cloudwatch
    region: ${var.aws_region}
    secretAccessKeySecretRef:
      key: example-key
      name: example-secret
      namespace: upbound-system
