apiVersion: repository.github.upbound.io/v1alpha1
kind: Repository
metadata:
  name: hello-crossplane
spec:
  forProvider:
    name: test
    plan: free
    region: test-region
  providerConfigRef:
    name: default